<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReadingListening.Part6">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_activity" />
    <TextView
        android:id="@+id/titlePart6TV"
        android:layout_width="394dp"
        android:layout_height="189dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_forgotpassword"
        android:scrollbars="vertical"
        android:textSize="15dp"
        android:fontFamily="@font/sanchez"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPart6TV" />

    <Button
        android:id="@+id/part6saveBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_circle"
        android:drawableTop="@android:drawable/ic_menu_save"
        android:paddingTop="5dp"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/numberPart6TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:fontFamily="@font/sanchez"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdownTV6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/nextPart6Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_button"
        android:text="@string/Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewD_part6" />

    <Button
        android:id="@+id/buttonA_part6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePart6TV" />

    <Button
        android:id="@+id/buttonB_part6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA_part6" />

    <Button
        android:id="@+id/buttonC_part6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonB_part6" />

    <Button
        android:id="@+id/buttonD_part6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonC_part6" />

    <TextView
        android:id="@+id/textViewA_part6"
        android:fontFamily="@font/sanchez"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/buttonA_part6"
        app:layout_constraintTop_toBottomOf="@+id/titlePart6TV" />

    <TextView
        android:id="@+id/textViewB_part6"
        android:fontFamily="@font/sanchez"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/buttonB_part6"
        app:layout_constraintTop_toBottomOf="@+id/textViewA_part6" />

    <TextView
        android:id="@+id/textViewC_part6"
        android:fontFamily="@font/sanchez"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/buttonC_part6"
        app:layout_constraintTop_toBottomOf="@+id/textViewB_part6" />

    <TextView
        android:id="@+id/textViewD_part6"
        android:fontFamily="@font/sanchez"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/buttonD_part6"
        app:layout_constraintTop_toBottomOf="@+id/textViewC_part6" />

</androidx.constraintlayout.widget.ConstraintLayout>