<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Speaking.DetailAnswerSpeakingActivity">

    <Button
        android:id="@+id/audioBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_radius_button"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorSpeakingAnswerTV"
        android:text="@string/Mp3sound"/>

    <TextView
        android:id="@+id/authorSpeakingAnswerTV"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioBtn" />

    <EditText
        android:id="@+id/commentTV"
        android:layout_width="296dp"
        android:layout_height="59dp"
        android:hint="Enter Comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentRecyclerView1" />
    <Button
        android:id="@+id/commentBtn"
        android:layout_width="82dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:text="@string/commentBtn"
        app:layout_constraintStart_toEndOf="@+id/commentTV"
        app:layout_constraintTop_toBottomOf="@+id/commentRecyclerView1" />
</androidx.constraintlayout.widget.ConstraintLayout>